prebuilt_etc {
    name: "RemovePackages",
    src: "dummy",
    filename: "RemovePackages",
    installable: false,
    overrides: [
        "AmbientSensePrebuilt",
        "AndroidAutoStubPrebuilt",
        "arcore",
        "ConnMO",
        "ConnMetrics",
        "DCMO",
        "DevicePolicyPrebuilt",
        "DMService",
        "Drive",
        "GCS",
        "Music",
        "MusicFX",
        "MyVerizonServices",
        "OBDM_Permissions",
        "obdm_stub",
        "OdadPrebuilt",
        "OemDmTrigger",
        "OPScreenRecord",
        "Ornament",
        "PlayAutoInstallConfig",
        "PrebuiltGmail",
        "SafetyHubPrebuilt",
        "SCONE",
        "ScribePrebuilt",
        "Showcase",
        "SoundAmplifierPrebuilt",
        "SprintDM",
        "SprintHM",
        "Tycho",
        "USCCDM",
        "Videos",
        "VZWAPNLib",
        "VzwOmaTrigger",
        "YouTube",
        "YouTubeMusicPrebuilt",
    ],
}